version: '3.3'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: COMP9900
    volumes:
      - ./DataBase/data:/var/lib/mysql/
      - ./DataBase/conf:/etc/mysql/conf.d/
      - ./DataBase/init:/docker-entrypoint-initdb.d/
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
    ports:
      - "4920:3306"
  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - "9091:80"
    environment:
      - PMA_HOST=host.docker.internal
      - PMA_PORT=4920
    extra_hosts:
      - host.docker.internal:host-gateway
  wwwroot:
    image: mcr.microsoft.com/dotnet/aspnet:6.0
    user: root
    working_dir: /app
    entrypoint: ["dotnet", "UNSoftWare.dll"]
    volumes:
      - "./BackEnd:/app"
    ports:
      - "9900:80"
    extra_hosts:
      - host.docker.internal:host-gateway
  nginx:
    image: nginx
    ports:
      - 9901:80
    volumes:
      - "./BackEnd/Image:/usr/share/nginx/html"
