@font-face {
  font-family: "Trip Sans Regular";
  src: url("TripSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Trip Sans Regular", sans-serif;
}

.background {
  background: linear-gradient(#e0e0e0 150px, #f2f2f2 50px);
  padding-top: 30px;
}

.inline {
  display: flex;
}

.banning {
  cursor: pointer;
}

/* container */
.profile-white-box {
  border: 2px solid #fff;
  padding: 20px;
  background-color: #ffffff;

  margin-left: 7%;
  width: 75% !important;
  height: 150px;
  margin-top: 50px;
}

.white-small-box {
  border: 2px solid #fff;
  padding: 20px;
  background-color: #ffffff;

  margin-left: 7%;
  width: 50%;
  margin-top: 30px;
}

/* image */
.user-poster {
  width: 130px;
  height: 130px;
  margin-right: 2%;
  border: 2px solid #ddd;
}

.ban-poster {
  width: 40px;
  height: 40px;
  margin-left: 700px;
  cursor: pointer;
}

.user_poster {
  width: 60px;
  height: 60px;
  margin-right: 2%;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.banlist_user_poster {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 15px;
}

.banlist_user_name {
  margin-top: 2px;
}

.banlist_delete {
  margin-left: auto;
  margin-right: 20px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.banlist_email {
  margin-top: -20px;
  color: gray;
  font-weight: 400;
}

.banlist_desc {
  margin-top: -10px;
  font-size: x-small;
  font-weight: 700;
}

.profile-movie_poster {
  width: 60px;
  height: 80px;
  margin-left: -1px;
  margin-top: 10px;
}

.delete_poster {
  width: 30px;
  height: 30px;
  margin-left: 300px;
  margin-top: 10px;
  cursor: pointer;
}

/* font */
.userName {
  margin-left: 0px;
}

.writeReview {
  font-weight: 500;
  margin-left: 30px;
}

.dirName {
  font-size: x-small;
  margin-top: 5px;
  color: #7b7b7b;
  margin-bottom: 7px;
}

.userComment {
  font-size: x-small;
  margin-top: 10px;
  margin-bottom: 10px;
}

.movieName {
  font-size: x-small;
}

.box {
  border: 1px solid #e2e2e2;
  width: 200px;
  height: 64px;
  margin-top: 10px;
  padding: 7px;
}

/* banning list */
.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 1rem;
  width: 700px;
  height: 500px;
}

.close-background {
  background-color: #f2f2f2;
  height: 50px;
}

.delete_poster2 {
  margin-left: 700px;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}

#profile {
  height: 100vh;
  overflow: auto;
}

.progChart {
  width: 350px;
  height: 350px;
  float: right;
  margin-right: -100px;
  margin-top: 200px;
}
