<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <div style="background-color: #f2f2f2; padding-top: 70px;">
      <div class="white-box">
        <div class="inline">
          <img src="../CommentImage/circle.png" class="user-poster" />
          <div>
            <h3 style="margin-bottom: 10px; margin-top: 6px">Yanting ZHOU</h3>
            <div class="inline">
              <div>
                <h4>Contributions</h4>
                <h4 style="margin-top: -10px">3</h4>
              </div>
              <div>
                <h4 style="margin-left: 25%;">Banning</h4>
                <h4 style="margin-left: 25%; margin-top: -10px">2</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="white-small-box"></div>
    </div>
  </body>
</html>
