@font-face {
  font-family: "Trip Sans Regular";
  src: url("TripSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Trip Sans Regular", sans-serif;
}

.inline-element {
  display: flex;
}

/* container */
.left-column {
  width: 42%;
  border-right: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
  box-shadow: 4px 0 4px rgba(0, 0, 0, 0.1);
  padding-left: 180px;
}

.score-display {
  position: relative;
  display: inline-block;
  background-color: #02a96c;
  padding: 8px 20px;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  margin-left: 12px;
  margin-top: -5px;
}

.right-column {
  width: 45%;
}

.rating-container {
  margin-top: -10px;
  cursor: pointer;
}

/* poster */
.movie-poster-display {
  margin-top: 30px;
  width: 120px;
  height: 150px;
}

.circle-poster {
  width: 25px;
  height: 23px;
}
/* fonts */

.certify {
  font-size: 15px;
}

.title {
  margin-top: 45px;
  margin-left: 40px;
}

.director {
  font-weight: normal;
  margin-left: 40px;
  margin-top: -15px;
}

.adv {
  letter-spacing: -0.2px;
  color: #4a4a4a;
  margin-top: 30px;
  font-weight: 500;
}

.adv2 {
  margin-top: -20px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
}

.tips {
  margin-left: 300px;
  color: #006599;
}
abbr[data-tips] {
  text-decoration: underline;
  cursor: help;
  position: relative;
}

abbr[data-tips]:hover::after {
  content: attr(data-tips);
  font-family: "Trip Sans Regular", sans-serif;
  position: absolute;
  left: 0;
  top: 20px;
  width: 300px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 4px 0 4px rgba(0, 0, 0, 0.1);
  padding: 5px;
  z-index: 1;
  border-radius: 3px;
  font-size: 20px;
  color: #333;
  white-space: pre-wrap; /* Respect line breaks */
}
/* line */

.line {
  /* borderColor: '#e0e0e0';
    borderWidth: '1px';
    width: '95%';
    marginTop: '10px',
    marginBottom: '10px', */
  border-color: #d2d2d2;
  border-width: 1px;
  width: 95%;
  margin-top: -15px;
  margin-bottom: 30px;
  margin-left: 0px;
  opacity: 0.5;
}

.line2 {
  border-color: #d2d2d2;
  border-width: 1px;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 0px;
  opacity: 0.5;
}

/* input */

.input {
  width: 550px;
  height: 100px;
  font-size: 18px;
  padding: 10px 10px;
  font-family: "Trip Sans Regular", sans-serif;
  margin-top: -10px;
}

input:focus {
  border-color: #4caf50;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(0, 0, 0, 0.22);
}

.submit {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 40px;
  width: 180px;
  height: 40px;
  margin-left: -5px;
}

.submit:hover {
  background-color: #444;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.container-grey2 {
  margin-top: 70px;
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
}
