.registration-page {
  width: 100%;
  height: auto;

  background-image: url("../images/prefbg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #400b0a;
  text-align: center;
}

form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 3rem;
  height: auto;
}

.form-input {
  /* display: block; */

  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  justify-content: center;
  position: relative;
  width: 47%;
}

.form-submit {
  font-weight: bold;
  background-color: #7b96d4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-family: sans-serif;
  width: 32%;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.registration-page label {
  display: block;
  margin-bottom: 10px;
}

.pass-instruction1 {
  position: relative;
  display: block;
  width: 27px;
  height: 27px;
  border-radius: 50%; /* round placeholder*/
  background-color: #400b0a; /* set the background color */
  margin: 0 auto;
}

.pass-instruction1 span {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  cursor: help;
}

.pass-instruction1:hover span {
  color: #7b96d4;
}

.pass-instruction1:hover {
  background-color: #ffffff;
}

.pass-instruction1:hover::before {
  content: "For password security, please a combination of at least eight characters, with upper case and lower case letters, numbers, and symbols.";
  top: 17px;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  line-break: normal;
  white-space: pre-line;
  position: absolute;
  width: 370px;
}
