header {
  position: absolute;
  top: 0;
  max-height: 70px;
  width: 100vw;
  background-color: #ffffff;
  box-shadow: 0px 1px 5px rgba(147, 145, 145, 0.1);
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo {
  height: 47px;
  margin-right: 35px;
  margin-left: 35px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.navigation-links {
  display: flex;
  list-style: none;
  margin-left: auto;
  align-items: center;
}

.navigation-links li {
  margin-left: 90px;
}

.navigation-links li:last-child {
  margin-right: 90px;
}

.navigation-links a {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.navigation-links a:hover {
  color: #7b96d4;
}
