.genre-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.genre-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

button {
  background-color: #877878;
  border: none;
  border-radius: 30px;
  color: #0e153a;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  padding: 20px 40px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #0e153a;
  color: #fff;
}

button.selected {
  background-color: #0e153a;
  color: #fff;
}

.next-button {
  background-color: #ffffff;
  border: none;
  border-radius: 30px;
  color: #0e153a;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  padding: 20px 40px;
  transition: all 0.3s ease-in-out;
  position: absolute;
  bottom: 50px;
}

button img {
  width: 150px;
  height: 100px;
}

.movie-preference-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.movie-preference-title {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #fff;
}

.movie-preference-subtitle {
  font-size: 2rem;
  margin-top: 0;
  color: #fff;
}
