.movie-wishlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.movie-wishlist-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #c3c3c3;
  padding: 10px;
  width: 80%;
}

.movie-wishlist-poster {
  height: 150px;
  width: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.movie-wishlist-details {
  display: flex;
  flex-direction: column;
}

.movie-wishlist-title {
  font-size: 20px;
  margin: 0;
}

.movie-wishlist-date {
  font-size: 14px;
  margin-top: 5px;
  color: #666666;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  color: #333333;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 5px 10px;
}

.page-link:hover {
  color: #333333;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.filter-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.filter-option label {
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
}

.filter-option select {
  padding: 10px;
  font-size: 16px;
  color: #000;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  outline: none;
}

.filter-option select:hover {
  cursor: pointer;
}
